{
  "name": "archive-scraper-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that scrapes chan archive sites for Discord invites and reposts them in your channel",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && tsc-alias && node dist/app.js",
    "build": "tsc && tsc-alias"
  },
  "keywords": [
    "discord",
    "4chan",
    "bot",
    "invite",
    "scraper"
  ],
  "author": "williammoodhe@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv-flow": "^3.3.0",
    "mongoose": "^7.5.0",
    "node-html-parser": "^6.1.6",
    "pino": "7.0.0-rc.9"
  }
}
